* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

button{
	cursor: pointer;
}

.container{
	padding: 0 50px;
}

/* Обычный */
@font-face {
	font-family: 'SF Pro display'; 
	src: url(/src/fonts/SF-Pro-Display-Medium.otf); 
}
 
/* Жирный */
@font-face {
	font-family: 'SF Pro display bold'; 
	src: url(/src/fonts/SF-Pro-Display-Bold.otf); 
}

.main__ofer{
	margin-top: 230px;
}
.main__mobile{
	display: none;
}

.main__description, .advantages, .media{
	margin-bottom: 160px;
}

.main__title, .form__budjet-buttons, .form__input-info, .portfolio__img-wrap, .service__card, .service__title, .advantages__title, .media__title, .media__img-wrap{
	margin-bottom: 20px;
}

.main__scroll-name, .modal__title, .portfolio__title, .advantages__type, .form__inputs{
	margin-bottom: 12px;
}

.service__price, .form__title{
	margin-bottom: 10px;
}

.main, .portfolio__card, .portfolio, .form{
	margin-bottom: 80px;
}

.service__card,.advantages__card, .advantages__card-mobile, .media__img-wrap{
	border-radius: 20px;
}

.main{
	margin-top: 100px;
}

.portfolio__tag, .modal__text, .progress__number, .progress__description, .footer__name, .footer__button-name, .form__lable, .form__text, .advantages__note, .main__scroll-name, .portfolio__info, .service__price, .service__description, .advantages__description{
	font-family: SF Pro Display;
	font-size: 16px;
	font-weight: 500;
}

.footer__link{
	font-family: SF Pro Display;
	font-size: 24px;
	font-weight: 500;
}

.main__text, .header__mail, .progress__title, .portfolio__title, .service__name, .advantages__type, .media__link{
	font-family: SF Pro Display;
	font-size: 32px;
	font-weight: 500;
}

.media__button, .header__button, .form__budjet-button, .form__project-button, .form__input, .form__button{
	font-family: SF Pro Display;
	font-size: 20px;
	font-weight: 500;
}

.media__link,.media__button, .header__mail, .portfolio__title{
	color: rgba(33, 33, 33, 1);
}

.service__title, .media__title, .form__title{
	font-family: SF Pro Display;
	font-size: 84px;
	font-weight: 500;
	line-height: 90%;
}

.main__title{
	font-family: SF Pro Display;
	font-size: 96px;
	font-weight: 500;
	line-height: 90%;
	max-width: 1340px;
}

.advantages__title, .modal__title{
	font-family: SF Pro Display;
	font-size: 64px;
	font-weight: 500;
	line-height: 90%;
}


.main__hightlight, .portfolio__info, .modal__text, .main__description, .service__description, .advantages__description, .advantages__note, .progress__description{
	color: rgba(33, 33, 33, 0.5);
}

.portfolio__tag, .active, .form__card, .header__button, .footer__name, .footer__button-name, .footer__link{
	color: rgb(252, 252, 254);
}

.header__link{
	background: rgb(233, 228, 247);
}

.form__budjet-button, .form__project-button, .form__input, .header{
	background: rgb(244, 243, 253);
}

.portfolio__tag{
	background-color: rgba(66, 52, 243, 1);
}

.media__link, .header__mail, .footer__link, .portfolio__card, .media__card{
	text-decoration: none;
}

.main__button, .form__link, .header__link, .footer__button{
	border-radius: 50%;
}

.form__button, .header__button{
	padding: 16px 36px;
}
.form__input, .form__budjet-button, .form__project-button, .form__button, .header__button{
 	border-radius: 16px;
}

.form__budjet-button, .form__project-button, .form__button, .header__button, .media__button, .portfolio__card{
	cursor: pointer;
}

.main__title{
  background: rgb(158,150,243); 
  background: linear-gradient(181deg, rgba(158,150,243,1) 0%, rgba(79,69,196,1) 35%, rgba(27,20,95,1) 100%);-webkit-background-clip: text;
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0px;
  text-align: left;
  max-width: 1340px;
}

.main__ofer{
	display: flex;
	position: relative;
}

.main__img{
	max-width: 440px;
	/*max-height: 382px; */
	width: 100%;
	/* height: 100%;
	object-fit: cover; */
	position: absolute;
	right: 0;
}

.main__img-small{
	top: 0px;
	right: -34px;
}

.main__img-middle{
	top: -41px;
	right: -38px;
	width: 422px;
}

.main__img-main{
	top:-92px;
	max-width: 341px;
	right: -24px;
}

.main__description{
	max-width: 536px;
	font-family: SF Pro Display;
	font-size: 24px;
	font-weight: 500;
	line-height: 110%;
	letter-spacing: 0px;
	text-align: left;
}

.main__info, .advantages__text, .media__info, .header{
	display: flex;
	justify-content: space-between;
}

.main__text{
	max-width: 636px;
}


.main__button{
	padding: 10px 15px;
	background-color: rgb(233, 228, 247);;
	border: none;
}

.main__scroll, .footer__button{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: end;
}

.portfolio, .service__cards, .media__cards, .advantages__cards{
	display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 20px;
}

.portfolio__img-wrap{
	max-width: 900px;
	aspect-ratio: 1/0.946;
}

.portfolio__img, .media__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.portfolio__img-wrap{
	position: relative;
}

.media__card{
	display: flex;
	flex-direction: column;
}

.portfolio__tags {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2; /* Установите значение z-index, чтобы теги отображались поверх изображения */
	display: flex;
	gap: 12px;
}

.portfolio__tag{
	padding: 8px 36px;
	border-radius: 12px;
}

.service__card,.advantages__card, .form__form, .advantages__card-mobile{
	background: rgb(244, 243, 253);
	padding: 20px;
}

/* .service__ofer{
	margin-bottom: 215px;
} */

.service__description, .advantages__note{
	max-width: 400px;
}

.service__card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 360px;
}

.advantages__card, .form__links-wrap, .footer, .footer__contacts, .footer__links{
	display: flex;
}

.advantages__cards{
	gap: 20px;
}

.advantages__card{
	gap: 35px;
}

.media__img-wrap{
	overflow: hidden;
	aspect-ratio: 1/0.44;
}
.media__img-wrap-buiseness{
	overflow: hidden;
	aspect-ratio: 1/0.54;
}

.media__button{
	padding: 12px 36px;
	border-radius: 12px;
	border: none;
	background: rgb(244, 243, 253);
}

.active, .form__card, .header__button, .footer{
	background: rgba(66, 52, 243, 1);
}

.media__link{
	overflow: hidden;
	max-width: 670px;
}

.form__card{
	border-radius: 36px;
	padding: 20px 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.form__link{
	padding: 15px 17px;
	background: rgb(244, 243, 253);
}

.form__links-wrap{
	gap: 10px;
	margin-top: 10px;
}

.form__form{
	border-radius: 36px;
}

.form{
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 20px;
}

.form__input{
	border: 1px solid rgba(135, 132, 170, 0.5);
	padding: 10px 20px;
}

.form__inputs{
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 10px;
}

.form__input:last-of-type{
	width: 100%;
}

.form__input-info{
	padding-bottom: 120px;
}

.form__lable{
	color: rgb(135, 132, 170);
	margin-bottom: 8px;
}

.form__budjet-button, .form__project-button{
	padding: 20px;
	border: none;
	border: 1px solid rgba(33, 33, 33, 0.1);
}

.form__project-buttons{
	margin-bottom: 95px;
}

.form__button{
	background: rgb(233, 228, 247);
	border: none;
}

.header__logo{
	width: 168px;
	height: 60px;
}

.header__link{
	padding: 16px 15px;
}

.header__button{
	border: none;
}

.header{
	padding: 15px 50px;
	align-items: center;
	position: fixed;
  top: 0;
  width: 100%; 
  z-index: 1000; 
}

.header__info{
	display: flex;
	gap: 16px;
	align-items: center;
}

.footer__contacts{
	flex-direction: column;
}

.footer__links{
	gap: 80px;
}

.footer, .footer__links{
	margin: auto;
}

.footer__button{
	padding: 16px 17px;
	background: rgb(244, 243, 253);
}

.footer{
	padding: 32px 50px 20px;
}

input:hover{
	border-color: rgba(33, 33, 33, 0.15);
}
  
input:hover::placeholder {
	color: rgba(33, 33, 33, 0.15);
}

input:focus {
	border-color: rgba(33, 33, 33, 0.15); 
	outline: none; 
  }
  
  input:focus::placeholder {
	color: rgb(244, 243, 253); 
  }

.form__button, .form__budjet-button, .form__project-button, .media__button, .header__button, .footer__link{
	transition: background-color 0.5s ease, color 0.5s ease; 
}

.active-project {
	background-color: rgba(66, 52, 243, 1);;
}

.form__budjet-button:hover, .form__project-button:hover, .form__button:hover, .media__button:hover, .header__button:hover{
	background: rgb(129, 134, 237);
	color: rgb(252, 252, 254);
}

.active, .form__button:active, .media__button:active, .active-media {
	background-color: rgba(66, 52, 243, 1);
	color: rgb(252, 252, 254);
}

.header__mail{
	text-decoration: none; 
	position: relative; 
  }
  
  .header__mail::after{
	content: ""; 
	display: block; 
	height: 2px;
	width: 0; 
	background-color: #000000;
	position: absolute; 
	bottom: -2px; 
	left: 0; 
	transition: width 0.7s ease; 
  }

  .header__mail:hover::after{
	width: 100%; /* Увеличиваем ширину полоски до 100% при ховере */
  }


.footer__link:hover{
	color: rgba(252, 252, 254, 0.5);
}

.invalid-input::placeholder {
	color: #F44545;
}

.invalid-input{
	border-color: #F44545;
}

.media__cards-buiseness{
	display: none;
}

.portfolio__img-container {
	max-width: 900px; /* Замените на нужную вам ширину контейнера */
	max-height: 863px; /* Замените на нужную вам высоту контейнера */
	overflow: hidden;
  }

  .media__img-container{
	max-width: 900px;
	max-height: 400px;
  }
  
  .portfolio__img-wrap, .media__img-wrap {
	position: relative; 
  }
  
  .portfolio__img, .media__img {
	display: block;
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease;
  }
  
  .portfolio__img:hover, .media__img:hover {
	transform: scale(1.2);
  }

  .scrollable-block {
	position: relative;
	overflow-y: scroll;
  }
  
  .scrollable-block:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 0;
	background-color: blue; /* Цвет полоски */
	transform: scaleY(0); /* Начальная высота полоски */
	transform-origin: top;
	transition: transform 0.3s ease; /* Плавная анимация изменения высоты */
  }
  
  .scrollable-block:hover:before,
  .scrollable-block:focus:before {
	height: 100%; /* Увеличиваем высоту полоски на 100% блока */
  }
.advantages__buttons{
	display: none;
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
	background-color: #fefefe;
	margin: 2% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
  }
  
  .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }

  .image__container {
	position: relative;
  }
  
  .element1,
  .element2 {
	position: absolute;
	top: -80px;
	left: -100px;
	transition: opacity 0.3s;
  }
  
  .element1 {
	opacity: 1;
  }
  
  .element2 {
	opacity: 0;
  }
  
  .image__container:hover .element1 {
	opacity: 0;
  }
  
  .image__container:hover .element2 {
	opacity: 1;
  }

  .form__modal, .form__input-modal, .form__button-modal{
	background-color: #fff;
  }

  .form__modal{
	max-width: 1000px;
  }

  .form__links-wrap-modal{
	position: relative;
	display: block;
	list-style: none;
	float: right;
  }
  .form__link-modal{
	position: absolute;
	top: 100px;
	left: -100px;
	border-radius: 50%;
	padding: 15px 17px;
	background-color: #E9E4F7;
  }
  .form__link-modal-wt{
	top: 160px;
  }

  .form__link-modal-ml{
	top: 222px;
  }

  .active{
	background-color: #4234F3;
  }

  .subscribe, .advantages__card-mobile, .footer__scroll{
	display: none;
  }


  @media (max-width: 1600px){
	.main__title{
		font-family: SF Pro Display;
		font-size: 84px;
		font-weight: 500;
		line-height: 90%;
		max-width: 1340px;
	}

	.main__img-main{
		max-width: 300px;
	}

	.main__img-middle{
		max-width: 365px;
	}

	.main__img-small{
		max-width: 390px;
	}
  }

  @media(max-width: 1480px){
	.main__title{
		font-family: SF Pro Display;
		font-size: 64px;
		font-weight: 500;
		line-height: 90%;
		display: flex;
		max-width: 764px;
	}
	.form__modal{
		max-width: 800px;
	}
  }

  @media (max-width: 1200px){
	.container{
		padding: 0 30px;
	}

	.service__description{
		display: flex;
		max-width: 401px;
	}
	.service__title, .media__title, .form__title, .main__title{
		font-family: SF Pro Display;
		font-size: 64px;
		font-weight: 500;
		line-height: 90%;
	}

	.main__title{
		display: flex;
		max-width: 764px;
	}

	.service__cards {
        grid-template-columns: 50% 50%;
    }

	.form__modal{
		max-width: 800px;
	}
  }

  @media(max-width: 1199px){
	.subscribe__title{
		font-family: SF Pro Display;
		font-size: 84px;
		font-weight: 500;
		line-height: 90%;
		text-align: center;
	}
	.modal__title{
		font-size: 32px;
	}
	.subscribe__describe{
		max-width: 313px;
		font-family: SF Pro Display;
		font-size: 16px;
		color: rgba(33, 33, 33, 0.5);
	}
	.subscribe__title, .footer__logo-wrap-mob{
		margin-bottom: 16px;
	}
	.subscribe{
		margin-bottom: 80px;
	}
	.main__desctop, .advantages__card, .advantages__note, .footer__button-desc, .footer__logo-wrap, .form__links-wrap-modal{
		display: none;
	}

	.main__mobile{
		display: block;
		margin-bottom: 94px;
		position: relative;
	}

	.footer__scroll, .footer, .form__inputs{
		display: block;
	}

	.form__inputs, .form__budjet-buttons, .form__project-buttons{
		display: flex;
		flex-direction: column;
		row-gap: 12px;
	}
	.form__links-wrap{
		justify-content: center;
	}
	.form__input, .form__budjet-button, .form__project-button{
		width: 100%;
	}
	.modal__title{
		max-width: 288px;
	}

	.footer__logo-wrap-mob{
		display: flex;
		justify-content: space-between;
	}

	.main__title, .main__description, .advantages__info{
		text-align: center;
	}

	.main__description{
		font-size: 20px;
	}

	.main__text{
		font-size: 24px;
	}

	.main__information, .advantages__card-mobile{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.main__information{
		margin-bottom: 50px;
		margin-top: 160px;
		position: relative;
	}

	.main__img-small{
		top: 0px;
		right: 0;
		left: 0;
	}
	
	.main__img-middle{
		top: -41px;
		right: 0;
		width: 422px;
	}
	
	.main__img-main{
		top:-92px;
		max-width: 341px;
		right: 0;
	}

	.portfolio__info, .subscribe__describe, .subscribe__button{
		margin-bottom: 60px;
	}

	.subscribe, .subscribe__info{
		display: flex;
		flex-direction: column ;
		align-items: center;
		text-align: center;
	}

	.subscribe__button{
		max-width: 520px;
		width: 100%;
		padding: 36px;
		border-radius: 16px;
		border: none;
		background-color: #4234F3;
		color: #fff;
		font-family: SF Pro Display;
		font-size: 16px;
	}

	.subscribe__link{
		border-radius: 50%;
		padding: 19px 18px;
		background-color: #E9E4F7;
	}

	.advantages__card-mobile{
		margin-bottom: 20px;
	}

	.element1,
  .element2 {
	position: absolute;
	top: -146px;
	left: -64px;
	transition: opacity 0.3s;
  }
  .modal__title, .modal__text{
	display: flex;
	max-width: 188px;
  }
  }

  @media (max-width: 1050px){
	.media__link{
		font-family: SF Pro Display;
	font-size: 16px;
	font-weight: 500;
	}

	.advantages__card{
		margin-bottom: 20px;
	}

	.advantages__buttons{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px;
	}

	.advantages__button{
		max-width: 500px;
		width: 100%;
		border-radius: 12px;
		padding: 12px 0;
		border: none;
		font-size: 12px;
		font-family: SF Pro Display;
	}

	.button__light{
		margin-bottom: 8px;
		background-color: #E9E4F7;
	}

	.button__dark{
		background-color: #4234F3;
		color: #FCFCFE;
	}
	
	.portfolio__tag{
		font-size: 14px;
		padding: 8px 25px;
	}

	.advantages__note{
		display: none;
	}

	.media__info{
		flex-direction: column;
	}
	
	.media__buttons{
		display: flex;
		gap: 5px;
		margin-bottom: 36px;
	}

	.media__button{
		width: 50%;
	}

	.media__card{
		margin-bottom: 36px;
	}

	.form{
		display: none;
	}

  }

  @media(max-width:800px){
	.container{
		padding: 0 100px;
	}
	.portfolio, .service__cards, .media__cards-designers{
		display: block;
	}

	.header__mail, .form{
		display: none;
	}
  }

  @media(max-width:599px){
	.container{
		padding: 0 20px;
	}
	.main__title{
		font-size: 38px;
	}
	.service__title, .media__title, .form__title{
		font-family: SF Pro Display;
		font-size: 32px;
		font-weight: 500;
		line-height: 90%;
	}
	.main__text, .header__mail, .progress__title, .portfolio__title, .service__name, .advantages__type, .media__link{
		font-family: SF Pro Display;
		font-size: 20px;
		font-weight: 500;
	}

	.portfolio__tag, .progress__number, .progress__description, .footer__name, .footer__button-name, .form__lable, .form__text, .advantages__note, .main__scroll-name, .portfolio__info, .service__price, .service__description, .advantages__description{
		font-family: SF Pro Display;
		font-size: 12px;
		font-weight: 500;
	}

	.subscribe__title{
		font-size: 64px;
	}

	.service__card{
		max-height: 150px;
	}

	.media__button {
		padding: 8px 21px;
	}

	.main__scroll-name, .portfolio__title, .advantages__type, .form__inputs {
		margin-bottom: 8px;
	}

	.portfolio__info, .subscribe__describe, .subscribe__button, .service {
		margin-bottom: 36px;
	}

	.subscribe__button{
		padding: 20px;
	}
	.element1,
  .element2 {
	position: absolute;
	top: -129px;
	left: -64px;
	transition: opacity 0.3s;
  }

  .modal__title, .modal__text{
	display: flex;
	max-width: 188px;
  }

  .header__logo{
	max-width: 141px;
  }

  .header__button{
	max-width: 195px;
	font-size: 12px;
	padding: 13px 20px;
  }

  .footer__links{
	flex-direction: column;
	gap: 40px;
  }
  }
